# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
    3.7: py37
    3.8: py38

[tox]
envlist =
	py{37,38}-django{20,21,22,30}
	py38-django30-coverage


[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    snapshottest
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
commands = python -m pytest --no-cov

[testenv:py38-django30-coverage]
commands = python -m pytest
